.reverse-table {
    color: red;
     /deep/ .vxe-body--row{
        color: red;
        /deep/ .vxe-body--column:first-child {
            background-color: #f8f8f9;
        }
    }
}

.col1{
    background: #f8f8f9;
}
.footerCell{
    &:first-child {
        background: #f8f8f9;
    }
}